<!DOCTYPE html>
<html.lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <title>Brice's Demo page</title>
</head>
<body>
    <h1>Hello World!</h1>
    <h2> Wow This is my first webpage.</h2>
    <img src="https://www.google.com/search?q=michael+scott&rlz=1C1DVJR_enUS778US784&sxsrf=ALeKk03YX6kJ5_L1GEIIahw1mgpxqO9wOw:1603422228595&tbm=isch&source=iu&ictx=1&fir=_GQtaYOBoYjyBM%252Ccl6xP23lVdP6VM%252C_&vet=1&usg=AI4_-kRXCikY-9VHnadwn5m0hoeqRhdS1w&sa=X&ved=2ahUKEwjDx_Ci3cnsAhXGtp4KHfqIBgYQ_h16BAgkEAU#imgrc=ZhuuLwS75_YqeM"
